/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 181;

/* declares mission title */
Mission.Title = "School fire";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 6000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 4, 13, 18, 30, 31, 32, 33 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 12 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 2, 13 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 4, 8, 18 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 7, 33 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 6 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 5 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 11 }, 1, 1);
