/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 208;

/* declares mission title */
Mission.Title = "Power Plant fire";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 14500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1 }, 8, 8); 
Mission.SetVehicleMissing(new int[] { 3 }, 4, 4); 
Mission.SetVehicleMissing(new int[] { 2 }, 3, 3); 
Mission.SetVehicleMissing(new int[] { 4 }, 4, 4); 
Mission.SetVehicleMissing(new int[] { 7 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 6 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 9 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 12 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 10 }, 4, 4); 