/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 311;

/* declares mission title */
Mission.Title = "Passenger train derailment (Major)";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 14000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 13, 18 }, 14, 14); 
Mission.SetVehicleMissing(new int[] { 3 }, 6, 6); 
Mission.SetVehicleMissing(new int[] { 2 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 4 }, 6, 6); 
Mission.SetVehicleMissing(new int[] { 9 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 12 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 10 }, 12, 12); 