/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 324;

/* declares mission title */
Mission.Title = "Protestors on runway";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 4, 13, 18, 30, 31, 32, 33 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 10, 23 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 5 }, 7, 7);
Mission.SetVehicleMissing(new int[] { 11 }, 1, 1);
