/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 349;

/* declares mission title */
Mission.Title = "Propane depot explosion";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 8000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 13, 18 }, 8, 8); 
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 2, 13 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 4, 18, 21 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 7 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 6 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 9 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 12 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 10 }, 3, 3); 