/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 357;

/* declares mission title */
Mission.Title = "Vehicle lost its load";

/* declares credits for mission */
Mission.Credits = 700;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 2, 13, 18 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 10, 19, 23 }, 2, 2); 