/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 366;

/* declares mission title */
Mission.Title = "Easter Egg lorry crash";

/* declares credits for mission */
Mission.Credits = 2200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 4, 8, 18, 21 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 0, 1, 13, 18 }, 2, 2);