/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 371;

/* declares mission title */
Mission.Title = "Major Wildfire";

/* declares credits for mission */
Mission.Credits = 10000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 32, 31, 30 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 7 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 3 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 10, 19, 23 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 12 }, 1, 1);