/**
 * @author     TK-MSC-Gen
 * @copyright  2020 (C) by Tschonke
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 378;

/* declares mission title */
Mission.Title = "SCUBA Injury";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 600;

/*ALS Ambulance */
Mission.SetVehicleMissing(new int[] { 5 }, 1, 1);