/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 392;

/* declares mission title */
Mission.Title = "Campsite fire";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 7, 30, 31, 33, 35, 36, 37, 38 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 0, 1, 4, 13, 18, 30, 31, 32, 33 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 30, 31, 32 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 7, 33 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 5 }, 2, 2);
