/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 394;

/* declares mission title */
Mission.Title = "Large Forest Fire";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 8000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 30, 31, 32 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 3 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 12 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 7 }, 3, 3);
