/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 395;

/* declares mission title */
Mission.Title = "Major Forest Fire";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 11000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 7, 30, 31, 33, 35, 36, 37, 38 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 30, 31, 32 }, 10, 10);
Mission.SetVehicleMissing(new int[] { 36, 37 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 3 }, 7, 7);
Mission.SetVehicleMissing(new int[] { 12 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 7, 33 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 10, 23 }, 4, 4);
