/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 444;

/* declares mission title */
Mission.Title = "Cyber-Criminal organization hideout";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3600;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 10, 23 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 42 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 44 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 46 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 45 }, 1, 1);
