/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 467;

/* declares mission title */
Mission.Title = "Mass panic in discotheque";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 10, 23 }, 9, 9);
Mission.SetVehicleMissing(new int[] { 5 }, 17, 17);
Mission.SetVehicleMissing(new int[] { 11 }, 1, 1);
