/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 87;

/* declares mission title */
Mission.Title = "Industrial Fire";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 5300;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 4, 13, 18, 30, 31, 32, 33 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 3 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 12 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 2, 13 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 9 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 5 }, 4, 4);
