/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 89;

/* declares mission title */
Mission.Title = "Trench Rescue";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 4, 13, 18, 30, 31, 32, 33 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 4, 8, 18 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 10, 23 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 5 }, 4, 4);
