/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 82;

/* declares mission title */
Mission.Title = "Întrunirea iepurașilor în orașul ouălor de Paște";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 7000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 8 }, 8, 8); 
Mission.SetVehicleMissing(new int[] { 5 }, 4, 4); 
Mission.SetVehicleMissing(new int[] { 0, 1 }, 2, 2); 