{
  "game" : {
    "environment" : {
      "country" : "us",
      "username" : "CHANGEME",
      "password" : "CHANGEME",
      "proxy" : null
    },
    "mission" : {
      "alliance" : {
        "default_vehicle" : [],
        "default_vehicle_amount" : 0,
        "distance" : 400,
        "is_enabled" : false,
        "is_events_enabled" : false,
        "min_amount_credits" : 0,
        "max_amount_credits" : 0,
        "min_amount_vehicle" : 0,
        "max_amount_vehicle" : 0
      },
      "distance" : 400,
      "forward" : {
        "distance" : 400,
        "is_enabled" : false
      },
      "interval" : 1,
      "interval_revocation" : 60,
      "is_complete_enabled" : false,
      "is_complete_enabled_limit": 5,
      "is_enabled" : true,
      "is_events_enabled" : true,
      "share" : {
        "default_vehicle" : [],
        "default_vehicle_amount" : 0,
        "is_enabled" : true,
        "is_vehicle_missing_enabled" : true,
        "min_amount_credits" : 0,
        "max_amount_credits" : 0,
        "min_amount_vehicle" : 0,
        "max_amount_vehicle" : 0
      },
      "speed_step" : 60
    },
    "speech" : {
      "distance" : 400,
      "interval" : 1,
      "is_alliance_enabled" : true,
      "is_alliance_enabled_limit": 0,
      "is_enabled" : true
    }
  }
}