{
  "environment" : {
    "country" : "us",
    "username" : "CHANGEME",
    "password" : "CHANGEME",
  },
  "building" : {
    "hire" : {
      "is_enabled" : false,
      "default_amount" : 1
    }
  },
  "interval" : 3,
  "filter" : {
    "alliance" : {
      "distance" : 400,
      "is_created_enabled": false,
      "is_created_events_enabled": false,
      "is_enabled" : false,
      "is_events_enabled" : false,
      "is_vehicle_consider_enabled" : true,
    },
    "distance" : 400,
    "forward" : {
      "distance" : 400,
      "estimated_duration" : 300,
      "is_enabled" : false
    },
    "is_complete_vehicles_enabled" : false,
    "is_complete_vehicles_list_enabled" : false,
    "is_enabled" : true,
    "is_events_enabled" : true,
    "is_stopover_enabled" : false,
    "is_vehicle_consider_enabled" : true,
    "is_vehicle_redirect_enabled" : false,
    "is_vehicle_scaling_enabled" : false,
    "limit" : {
      "is_enabled" : false,
      "is_user_enabled" : false,
      "default_amount" : 5
    },
    "share" : {
      "is_enabled" : false,
      "is_events_enabled" : false,
      "is_requests_enabled" : false,
      "is_vehicle_missing_enabled" : false,
      "message" : {
        "is_alliance_chat_enabled" : false,
        "scheme" : "{Address} - {Place}, ${Credits}"
      }
    },
    "speech" : {
      "alliance" : {
        "capacity_patient" : 0,
        "capacity_prisoner" : 0,
        "distance" : 400,
        "is_enabled" : true,
        "tax": 0
      },
      "capacity_patient" : 0,
      "capacity_prisoner" : 0,
      "distance" : 400,
      "interval" : 1,
      "is_enabled" : true
    }
  },
  "speed_step" : 3
}