/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 107;

/* declares mission title */
Mission.Title = "Massenschlägerei";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1800;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 32 }, 5,6);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 3,6);
Mission.SetVehicleMissing(new int[] { 29 }, 3,6);
Mission.SetVehicleMissing(new int[] { 55 }, 1,1);
