/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 146;

/* declares mission title */
Mission.Title = "Brennendes Reetdachhaus";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 4200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 5,5);
Mission.SetVehicleMissing(new int[] { 2 }, 1,1);
Mission.SetVehicleMissing(new int[] { 3 }, 1,1);
Mission.SetVehicleMissing(new int[] { 5 }, 1,1);
Mission.SetVehicleMissing(new int[] { 32 }, 2,2);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 2,2);
Mission.SetVehicleMissing(new int[] { 29 }, 2,2);
