/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 175;

/* declares mission title */
Mission.Title = "Erdrutsch";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 900;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 39 }, 1,1);
Mission.SetVehicleMissing(new int[] { 40 }, 1,1);
Mission.SetVehicleMissing(new int[] { 42 }, 1,1);
Mission.SetVehicleMissing(new int[] { 43 }, 1,1);
