/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 213;

/* declares mission title */
Mission.Title = "Gasexplosion";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 11200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 20, 20);
Mission.SetVehicleMissing(new int[] { 57 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 3, 34, 78 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 34, 78 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 2, 85 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 4, 30, 47, 90 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 13, 14, 15, 16, 62 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 5, 48 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 12 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 32 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 39 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 40 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 43 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 41 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 42, 65 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 44 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 53, 54 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 10, 10);
Mission.SetVehicleMissing(new int[] { 55 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 56 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 29, 31 }, 5, 5);
