/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 250;

/* declares mission title */
Mission.Title = "Person in Wasser";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 66, 67, 68, 70, 71 }, 1,1);
