/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 251;

/* declares mission title */
Mission.Title = "Person in Wasser";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 41, 66, 67, 68, 70, 71 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 29 }, 1, 1);
