/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 294;

/* declares mission title */
Mission.Title = "Fußball Bundesliga-Risikospiel";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 12000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 35 }, 9, 9);
Mission.SetVehicleMissing(new int[] { 52 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 32 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 50 }, 27, 27);
Mission.SetVehicleMissing(new int[] { 51 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 94 }, 2, 2);
