/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 299;

/* declares mission title */
Mission.Title = "Strohballen qualmen in Scheune";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 3, 34, 78 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 2, 85 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 13, 14, 15, 16, 62 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 5, 48 }, 1, 1);
