/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 307;

/* declares mission title */
Mission.Title = "Spontaner Aufstand";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 6000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 35 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 61 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 32 }, 7, 7);
Mission.SetVehicleMissing(new int[] { 50 }, 9, 9);
Mission.SetVehicleMissing(new int[] { 51 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 72 }, 3, 3);
