/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 315;

/* declares mission title */
Mission.Title = "Chemieunfall an Schule";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 4400;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 55 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 56 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 3, 34 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 34 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 2, 85 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 5, 48 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 12 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 27, 77 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 53, 54 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 29 }, 1, 1);