/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 325;

/* declares mission title */
Mission.Title = "Absicherung Castor-Transport";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 7000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 50 }, 18,19);
Mission.SetVehicleMissing(new int[] { 35 }, 6,7);
Mission.SetVehicleMissing(new int[] { 51 }, 2,3);
Mission.SetVehicleMissing(new int[] { 32 }, 10,11);
Mission.SetVehicleMissing(new int[] { 73 }, 2,3);
Mission.SetVehicleMissing(new int[] { 61 }, 1,2);
Mission.SetVehicleMissing(new int[] { 72 }, 2,3);
