/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 325;

/* declares mission title */
Mission.Title = "Absicherung Castor-Transport";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 7000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 28, 74 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 35 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 61 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 32 }, 10, 10);
Mission.SetVehicleMissing(new int[] { 50 }, 18, 18);
Mission.SetVehicleMissing(new int[] { 51 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 72 }, 2, 2);
