/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 358;

/* declares mission title */
Mission.Title = "Banküberfall";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 4000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 79, 80 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 61 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 32 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 51 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 29, 31 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 31 }, 1, 1);