/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 359;

/* declares mission title */
Mission.Title = "Geplante Razzia - Verdächtiger flüchtig";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 9000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 61 }, 1,2);
Mission.SetVehicleMissing(new int[] { 32 }, 5,6);
Mission.SetVehicleMissing(new int[] { 50 }, 6,7);
Mission.SetVehicleMissing(new int[] { 35 }, 2,3);
Mission.SetVehicleMissing(new int[] { 52 }, 1,2);
Mission.SetVehicleMissing(new int[] { 51 }, 1,2);
Mission.SetVehicleMissing(new int[] { 81, 82 }, 4,5);
