/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 367;

/* declares mission title */
Mission.Title = "Vollstreckung Haftbefehl - eskaliert";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2800;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 81, 82 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 32 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 51 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 28 }, 1, 1);
