/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 379;

/* declares mission title */
Mission.Title = "PKW im Gleisbett";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 900;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 3,4);
Mission.SetVehicleMissing(new int[] { 57 }, 1,2);
Mission.SetVehicleMissing(new int[] { 3 }, 1,2);
Mission.SetVehicleMissing(new int[] { 4, 30, 90 }, 1,2);
Mission.SetVehicleMissing(new int[] { 32 }, 1,2);
