/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 415;

/* declares mission title */
Mission.Title = "Jäger verletzt Passant durch Schuss";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 32 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 31 }, 31, 1);