/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 465;

/* declares mission title */
Mission.Title = "Großbrand im Gefahrstofflager";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 10112;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 20,21);
Mission.SetVehicleMissing(new int[] { 85 }, 1,2);
Mission.SetVehicleMissing(new int[] { 86 }, 1,2);
Mission.SetVehicleMissing(new int[] { 84 }, 1,2);
Mission.SetVehicleMissing(new int[] { 27 }, 2,3);
Mission.SetVehicleMissing(new int[] { 12 }, 4,5);
Mission.SetVehicleMissing(new int[] { 53 }, 2,3);
Mission.SetVehicleMissing(new int[] { 10 }, 1,2);
Mission.SetVehicleMissing(new int[] { 11, 13, 14, 15, 16 }, 1,2);
Mission.SetVehicleMissing(new int[] { 5 }, 3,4);
Mission.SetVehicleMissing(new int[] { 2 }, 3,4);
Mission.SetVehicleMissing(new int[] { 57 }, 2,3);
Mission.SetVehicleMissing(new int[] { 4, 30, 90 }, 3,4);
Mission.SetVehicleMissing(new int[] { 3 }, 5,6);
Mission.SetVehicleMissing(new int[] { 34 }, 1,2);
Mission.SetVehicleMissing(new int[] { 83 }, 1,2);
Mission.SetVehicleMissing(new int[] { 40 }, 2,3);
Mission.SetVehicleMissing(new int[] { 39 }, 2,3);
Mission.SetVehicleMissing(new int[] { 41 }, 2,3);
Mission.SetVehicleMissing(new int[] { 32 }, 10,11);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 5,20);
Mission.SetVehicleMissing(new int[] { 29 }, 5,20);
Mission.SetVehicleMissing(new int[] { 31 }, 1,10);
Mission.SetVehicleMissing(new int[] { 55 }, 1,2);
Mission.SetVehicleMissing(new int[] { 56 }, 1,2);
