/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 471;

/* declares mission title */
Mission.Title = "Beweismittelsuche im Wasser";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 32 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 63, 64 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 41, 66, 67, 68, 70, 71 }, 1, 1);
