/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 485;

/* declares mission title */
Mission.Title = "Brand mehrerer E-Autos in Auslieferungshalle";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3700;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 4,6);
Mission.SetVehicleMissing(new int[] { 83 }, 1,1);
Mission.SetVehicleMissing(new int[] { 85 }, 1,1);
Mission.SetVehicleMissing(new int[] { 84 }, 2,2);
Mission.SetVehicleMissing(new int[] { 4, 30, 90 }, 1,1);
Mission.SetVehicleMissing(new int[] { 3 }, 1,1);
Mission.SetVehicleMissing(new int[] { 32 }, 2,2);
Mission.SetVehicleMissing(new int[] { 12 }, 1,1);
Mission.SetVehicleMissing(new int[] { 5 }, 1,1);
Mission.SetVehicleMissing(new int[] { 53 }, 1,1);
Mission.SetVehicleMissing(new int[] { 83 }, 1,1);
Mission.SetVehicleMissing(new int[] { 11, 13, 14, 15, 16 }, 1,1);
