/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 491;

/* declares mission title */
Mission.Title = "Massenanfall an Erkrankten - Bahnhof (Regionalverkehr)";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 5000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 3, 34 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 4, 30, 47, 90 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 5, 48 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 12 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 32 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 53, 54 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 28 }, 35, 35); Mission.SetVehicleMissing(new int[] { 55 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 56 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 28 }, 70, 70);
Mission.SetVehicleMissing(new int[] { 29, 74 }, 35, 35); 