/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 495;

/* declares mission title */
Mission.Title = "Massenpanik in Diskothek";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 32 }, 9, 9);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 17, 17);
Mission.SetVehicleMissing(new int[] { 55 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 56 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 29, 74 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 31 }, 31, 1);