/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 497;

/* declares mission title */
Mission.Title = "Personensuche nahe Gewässer";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 61 }, 1,1);
Mission.SetVehicleMissing(new int[] { 32 }, 8,8);
Mission.SetVehicleMissing(new int[] { 30 }, 1,1);
Mission.SetVehicleMissing(new int[] { 66, 67, 68, 70, 71 }, 2,2);
Mission.SetVehicleMissing(new int[] { 64 }, 1,1);
Mission.SetVehicleMissing(new int[] { 3 }, 1,1);
Mission.SetVehicleMissing(new int[] { 74 }, 1,1);
Mission.SetVehicleMissing(new int[] { 31 }, 1,1);