/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 498;

/* declares mission title */
Mission.Title = "Personensuche nahe Gewässer";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 3, 34 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 61 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 32 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 41, 66, 67, 68, 70, 71 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 28 }, 1, 1); Mission.SetVehicleMissing(new int[] { 28 }, 1, 1);
