/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 499;

/* declares mission title */
Mission.Title = "Massenkarambolage auf Autobahn";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 11000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 30 }, 10,11);
Mission.SetVehicleMissing(new int[] { 32 }, 10,11);
Mission.SetVehicleMissing(new int[] { 3 }, 2,3);
Mission.SetVehicleMissing(new int[] { 10 }, 2,3);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 15,16);
Mission.SetVehicleMissing(new int[] { 31, 29 }, 10,11);
Mission.SetVehicleMissing(new int[] { 55 }, 1,2);
Mission.SetVehicleMissing(new int[] { 56 }, 1,2);