/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 499;

/* declares mission title */
Mission.Title = "Massenkarambolage auf Autobahn";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 11000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 10, 10);
Mission.SetVehicleMissing(new int[] { 55 }, 9, 9);
Mission.SetVehicleMissing(new int[] { 56 }, 9, 9);
Mission.SetVehicleMissing(new int[] { 3, 34 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 4, 30, 47, 90 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 10, 49 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 32 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 29 }, 1, 1);