/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 502;

/* declares mission title */
Mission.Title = "Brand in Betreuungseinrichtung";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 7500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 30 }, 10,11);
Mission.SetVehicleMissing(new int[] { 5 }, 1,2);
Mission.SetVehicleMissing(new int[] { 11, 13, 14, 15, 16 }, 10,11);
Mission.SetVehicleMissing(new int[] { 3 }, 2,3);
Mission.SetVehicleMissing(new int[] { 34 }, 1,2);
Mission.SetVehicleMissing(new int[] { 30 }, 10,11);
Mission.SetVehicleMissing(new int[] { 2 }, 4,5);
Mission.SetVehicleMissing(new int[] { 32 }, 4,5);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 30,31);
Mission.SetVehicleMissing(new int[] { 29, 31 }, 4,30);
Mission.SetVehicleMissing(new int[] { 55 }, 1,2);
Mission.SetVehicleMissing(new int[] { 56 }, 1,2);