/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 505;

/* declares mission title */
Mission.Title = "Hochwasserschadenslage";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 11500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 30 }, 28,29);
Mission.SetVehicleMissing(new int[] { 2 }, 1,2);
Mission.SetVehicleMissing(new int[] { 57 }, 2,3);
Mission.SetVehicleMissing(new int[] { 11, 13, 14, 15, 16 }, 8,9);
Mission.SetVehicleMissing(new int[] { 39 }, 4,5);
Mission.SetVehicleMissing(new int[] { 41 }, 3,4);
Mission.SetVehicleMissing(new int[] { 40 }, 3,4);
Mission.SetVehicleMissing(new int[] { 70, 71, 66, 67, 68 }, 1,2);
Mission.SetVehicleMissing(new int[] { 63 }, 2,3);
Mission.SetVehicleMissing(new int[] { 32 }, 8,9);
Mission.SetVehicleMissing(new int[] { 64 }, 1,2);
Mission.SetVehicleMissing(new int[] { 3, 34 }, 4,5);
Mission.SetVehicleMissing(new int[] { 34 }, 2,3);