/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 507;

/* declares mission title */
Mission.Title = "Hochwasserschadenslage";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 11500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 28, 28);
Mission.SetVehicleMissing(new int[] { 57 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 3, 34 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 34 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 2, 85 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 4, 30, 47, 90 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 13, 14, 15, 16, 62 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 32 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 39 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 40 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 41 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 63 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 41, 66, 67, 68, 70, 71 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 29 }, 1, 1);