/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 513;

/* declares mission title */
Mission.Title = "Hausdach eingestürzt";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 34 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 30 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 2 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 5 }, 0, 0);
Mission.SetVehicleMissing(new int[] { 10 }, 0, 0);
Mission.SetVehicleMissing(new int[] { 12 }, 0, 0);
Mission.SetVehicleMissing(new int[] { 15 }, 0, 0);
Mission.SetVehicleMissing(new int[] { 27 }, 0, 0);
Mission.SetVehicleMissing(new int[] { 33 }, 0, 0);
Mission.SetVehicleMissing(new int[] { 53 }, 0, 0);
Mission.SetVehicleMissing(new int[] { 57 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 28 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 29 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 31 }, 0, 0);
Mission.SetVehicleMissing(new int[] { 55 }, 0, 0);
Mission.SetVehicleMissing(new int[] { 56 }, 0, 0);
Mission.SetVehicleMissing(new int[] { 32 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 39 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 40 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 41 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 43 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 44 }, 0, 0);