/**
 * @author     TK-MSC-Gen
 * @copyright  2020 (C) by Tschonke
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 521;

/* declares mission title */
Mission.Title = "Explosion in Feuerwerksfabrik";

/* declares mission description */
Mission.Description = "Beschreibung";

/* declares credits for mission */
Mission.Credits = 15600;

/* declares required vehicles for mission */

/*Löschfahrzeuge */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 40, 40);
Mission.SetVehicleMissing(new int[] { 2 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 3 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 4, 30, 90 }, 10, 10);
Mission.SetVehicleMissing(new int[] { 5 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 10 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 11, 13, 14, 15, 16, 62 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 12 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 27 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 40, 50);
Mission.SetVehicleMissing(new int[] { 29 }, 40, 40);
Mission.SetVehicleMissing(new int[] { 32 }, 10, 10);
Mission.SetVehicleMissing(new int[] { 34 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 39 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 40 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 41 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 43 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 53 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 83 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 84 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 85 }, 1, 1);