/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 523;

/* declares mission title */
Mission.Title = "Medizinischer Notfall in Flugzeug auf großem Flughafen";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 0;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 28, 74 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 29, 31 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 76 }, 1, 1);