/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 526;

/* declares mission title */
Mission.Title = "Supermarkt eingestürzt";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 4500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 2 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 4 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 4, 15);
Mission.SetVehicleMissing(new int[] { 29 }, 8, 15);
Mission.SetVehicleMissing(new int[] { 31 }, 1, 2);
Mission.SetVehicleMissing(new int[] { 32 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 39 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 40 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 43 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 44 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 57 }, 1, 3);