/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 539;

/* declares mission title */
Mission.Title = "Verschüttete Personen";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2300;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 39 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 40 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 43 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 41 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 42, 65 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 91 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 28, 74 }, 12, 12);
Mission.SetVehicleMissing(new int[] { 55 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 56 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 29, 31 }, 6, 6);
