/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 541;

/* declares mission title */
Mission.Title = "Erdrutsch";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1220;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 32 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 39 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 40 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 43 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 42, 65 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 91 }, 1, 1);
