{
  "additional": {
    "base": {
      "water": 2000,
      "pump": 2000,
      "personnel": 9
    }
  },
  "object": 0,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["LF 20", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. (?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "Pumpenleistung (?'firetrucksNeededPump'\\d+) l\\/min": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}