{
  "object" : 1,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["LF 10", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|9[0-8][0-9]|99[0-9]|1[01][0-9]{2}|1200) l\\. Wasser$" : 1,
      "^(120[1-9]|12[1-9][0-9]|1[3-9][0-9]{2}|2[0-3][0-9]{2}|2400) l\\. Wasser$" : 2,
      "^(240[1-9]|24[1-9][0-9]|2[5-9][0-9]{2}|3[0-5][0-9]{2}|3600) l\\. Wasser$" : 3,
      "^(360[1-9]|36[1-9][0-9]|3[7-9][0-9]{2}|4[0-7][0-9]{2}|4800) l\\. Wasser$" : 4,
      "^(480[1-9]|48[1-9][0-9]|49[0-9]{2}|5[0-9]{3}|6000) l\\. Wasser$" : 5,
      "^(600[1-9]|60[1-9][0-9]|6[1-9][0-9]{2}|7[01][0-9]{2}|7200) l\\. Wasser$" : 6,
      "^(720[1-9]|72[1-9][0-9]|7[3-9][0-9]{2}|8[0-3][0-9]{2}|8400) l\\. Wasser$" : 7,
      "^(840[1-9]|84[1-9][0-9]|8[5-9][0-9]{2}|9[0-5][0-9]{2}|9600) l\\. Wasser$" : 8,
      "^(960[1-9]|96[1-9][0-9]|9[7-9][0-9]{2}|10[0-7][0-9]{2}|10800) l\\. Wasser$" : 9,
      "^(1080[1-9]|108[1-9][0-9]|109[0-9]{2}|11[0-9]{3}|12000) l\\. Wasser$" : 10,
      "^(1200[1-9]|120[1-9][0-9]|12[1-9][0-9]{2}|13[01][0-9]{2}|13200) l\\. Wasser$" : 11,
      "^(1320[1-9]|132[1-9][0-9]|13[3-9][0-9]{2}|14[0-3][0-9]{2}|14400) l\\. Wasser$" : 12,
      "^(1440[1-9]|144[1-9][0-9]|14[5-9][0-9]{2}|15[0-5][0-9]{2}|15600) l\\. Wasser$" : 13,
      "^(1560[1-9]|156[1-9][0-9]|15[7-9][0-9]{2}|16[0-7][0-9]{2}|16800) l\\. Wasser$" : 14,
      "^(1680[1-9]|168[1-9][0-9]|169[0-9]{2}|17[0-9]{3}|18000) l\\. Wasser$" : 15,
      "([0-9]+) l\\. Wasser" : 1
    }
   }
}