{
  "object" : 130,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["GW-Bt", "Betreuungs- und Verpflegungsausstattung(?:$|en)"],
    "extend" : {
      "([1-3])x (Betreuungs|Verpflegungs)helfer": 1,
      "([4-6])x (Betreuungs|Verpflegungs)helfer": 2,
      "([7-9])x (Betreuungs|Verpflegungs)helfer": 3,
      "(1[0-2])x (Betreuungs|Verpflegungs)helfer": 4,
      "(1[3-5])x (Betreuungs|Verpflegungs)helfer": 5,
      "(1[6-8])x (Betreuungs|Verpflegungs)helfer": 6,
      "(19|2[01])x (Betreuungs|Verpflegungs)helfer": 7,
      "(2[2-4])x (Betreuungs|Verpflegungs)helfer": 8,
      "(2[5-7])x (Betreuungs|Verpflegungs)helfer": 9,
      "(2[89]|30)x (Betreuungs|Verpflegungs)helfer": 10,
      "(3[1-3])x (Betreuungs|Verpflegungs)helfer": 11,
      "(3[4-6])x (Betreuungs|Verpflegungs)helfer": 12,
      "(3[7-9])x (Betreuungs|Verpflegungs)helfer": 13,
      "(4[0-2])x (Betreuungs|Verpflegungs)helfer": 14,
      "(4[3-5])x (Betreuungs|Verpflegungs)helfer": 15,
    }
  }
}