/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 15;

/* declares vehicle category */
Vehicle.Category = "Schlauchwagen";

/* declares vehicle title */
Vehicle.Title = "SW 2000-Tr";

/* declares vehicle pattern */
Vehicle.PatternAdd(new string[] { "Schlauchwagen", "SW 2000-Tr", "GW-L2 Wasser, SW 1000, SW 2000 oder Ähnliches" });