{
  "object" : 17,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["TLF 2000", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "min\\. ([0-9]+) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|9[0-8][0-9]|99[0-9]|1[0-9]{3}|2000) l\\. Wasser$" : 1,
      "^(200[1-9]|20[1-9][0-9]|2[1-9][0-9]{2}|3[0-9]{3}|4000) l\\. Wasser$" : 2,
      "^(400[1-9]|40[1-9][0-9]|4[1-9][0-9]{2}|5[0-9]{3}|6000) l\\. Wasser$" : 3,
      "^(600[1-9]|60[1-9][0-9]|6[1-9][0-9]{2}|7[0-9]{3}|8000) l\\. Wasser$" : 4,
      "^(800[1-9]|80[1-9][0-9]|8[1-9][0-9]{2}|9[0-9]{3}|10000) l\\. Wasser$" : 5,
      "^(1000[1-9]|100[1-9][0-9]|10[1-9][0-9]{2}|11[0-9]{3}|12000) l\\. Wasser$" : 6,
      "^(1200[1-9]|120[1-9][0-9]|12[1-9][0-9]{2}|13[0-9]{3}|14000) l\\. Wasser$" : 7,
      "^(1400[1-9]|140[1-9][0-9]|14[1-9][0-9]{2}|15[0-9]{3}|16000) l\\. Wasser$" : 8,
      "^(1600[1-9]|160[1-9][0-9]|16[1-9][0-9]{2}|17[0-9]{3}|18000) l\\. Wasser$" : 9,
      "^(1800[1-9]|180[1-9][0-9]|18[1-9][0-9]{2}|19[0-9]{3}|20000) l\\. Wasser$" : 10,
      "^(2000[1-9]|200[1-9][0-9]|20[1-9][0-9]{2}|21[0-9]{3}|22000) l\\. Wasser$" : 11,
      "^(2200[1-9]|220[1-9][0-9]|22[1-9][0-9]{2}|23[0-9]{3}|24000) l\\. Wasser$" : 12,
      "^(2400[1-9]|240[1-9][0-9]|24[1-9][0-9]{2}|25[0-9]{3}|26000) l\\. Wasser$" : 13,
      "^(2600[1-9]|260[1-9][0-9]|26[1-9][0-9]{2}|27[0-9]{3}|28000) l\\. Wasser$" : 14,
      "^(2800[1-9]|280[1-9][0-9]|28[1-9][0-9]{2}|29[0-9]{3}|30000) l\\. Wasser$" : 15,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}