{
  "object" : 18,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["TLF 3000", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|9[0-8][0-9]|99[0-9]|[12][0-9]{3}|3000) l\\. Wasser$" : 1,
      "^(300[1-9]|30[1-9][0-9]|3[1-9][0-9]{2}|[45][0-9]{3}|6000) l\\. Wasser$" : 2,
      "^(600[1-9]|60[1-9][0-9]|6[1-9][0-9]{2}|[78][0-9]{3}|9000) l\\. Wasser$" : 3,
      "^(900[1-9]|90[1-9][0-9]|9[1-9][0-9]{2}|1[01][0-9]{3}|12000) l\\. Wasser$" : 4,
      "^(1200[1-9]|120[1-9][0-9]|12[1-9][0-9]{2}|1[34][0-9]{3}|15000) l\\. Wasser$" : 5,
      "^(1500[1-9]|150[1-9][0-9]|15[1-9][0-9]{2}|1[67][0-9]{3}|18000) l\\. Wasser$" : 6,
      "^(1800[1-9]|180[1-9][0-9]|18[1-9][0-9]{2}|19[0-9]{3}|20[0-9]{3}|21000) l\\. Wasser$" : 7,
      "^(2100[1-9]|210[1-9][0-9]|21[1-9][0-9]{2}|2[23][0-9]{3}|24000) l\\. Wasser$" : 8,
      "^(2400[1-9]|240[1-9][0-9]|24[1-9][0-9]{2}|2[56][0-9]{3}|27000) l\\. Wasser$" : 9,
      "^(2700[1-9]|270[1-9][0-9]|27[1-9][0-9]{2}|2[89][0-9]{3}|30000) l\\. Wasser$" : 10,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}