{
  "object" : 19,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["TLF 8/8", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-7][0-9]{2}|800) l\\. Wasser$" : 1,
      "^(80[1-9]|8[1-9][0-9]|9[0-9]{2}|1[0-5][0-9]{2}|1600) l\\. Wasser$" : 2,
      "^(160[1-9]|16[1-9][0-9]|1[7-9][0-9]{2}|2[0-3][0-9]{2}|2400) l\\. Wasser$" : 3,
      "^(240[1-9]|24[1-9][0-9]|2[5-9][0-9]{2}|3[01][0-9]{2}|3200) l\\. Wasser$" : 4,
      "^(320[1-9]|32[1-9][0-9]|3[3-9][0-9]{2}|4000) l\\. Wasser$" : 5,
      "^(4[0-7][0-9]{2}|4800) l\\. Wasser$" : 6,
      "^(480[1-9]|48[1-9][0-9]|49[0-9]{2}|5[0-5][0-9]{2}|5600) l\\. Wasser$" : 7,
      "^(560[1-9]|56[1-9][0-9]|5[7-9][0-9]{2}|6[0-3][0-9]{2}|6400) l\\. Wasser$" : 8,
      "^(640[1-9]|64[1-9][0-9]|6[5-9][0-9]{2}|7[01][0-9]{2}|7200) l\\. Wasser$" : 9,
      "^(720[1-9]|72[1-9][0-9]|7[3-9][0-9]{2}|8000) l\\. Wasser$" : 10,
      "^(800[1-9]|80[1-9][0-9]|8[1-7][0-9]{2}|8800) l\\. Wasser$" : 11,
      "^(880[1-9]|88[1-9][0-9]|89[0-9]{2}|9[0-5][0-9]{2}|9600) l\\. Wasser$" : 12,
      "^(960[1-9]|96[1-9][0-9]|9[7-9][0-9]{2}|10[0-3][0-9]{2}|10400) l\\. Wasser$" : 13,
      "^(1040[1-9]|104[1-9][0-9]|10[5-9][0-9]{2}|11[01][0-9]{2}|11200) l\\. Wasser$" : 14,
      "^(1120[1-9]|112[1-9][0-9]|11[3-9][0-9]{2}|12000) l\\. Wasser$" : 15,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}