{
  "object" : 20,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["TLF 8/18", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|9[0-8][0-9]|99[0-9]|1[0-7][0-9]{2}|1800) l\\. Wasser$" : 1,
      "^(180[1-9]|18[1-9][0-9]|19[0-9]{2}|2[0-9]{3}|3[0-5][0-9]{2}|3600) l\\. Wasser$" : 2,
      "^(360[1-9]|36[1-9][0-9]|3[7-9][0-9]{2}|4[0-9]{3}|5[0-3][0-9]{2}|5400) l\\. Wasser$" : 3,
      "^(540[1-9]|54[1-9][0-9]|5[5-9][0-9]{2}|6[0-9]{3}|7[01][0-9]{2}|7200) l\\. Wasser$" : 4,
      "^(720[1-9]|72[1-9][0-9]|7[3-9][0-9]{2}|8[0-9]{3}|9000) l\\. Wasser$" : 5,
      "^(900[1-9]|90[1-9][0-9]|9[1-9][0-9]{2}|10[0-7][0-9]{2}|10800) l\\. Wasser$" : 6,
      "^(1080[1-9]|108[1-9][0-9]|109[0-9]{2}|11[0-9]{3}|12[0-5][0-9]{2}|12600) l\\. Wasser$" : 7,
      "^(1260[1-9]|126[1-9][0-9]|12[7-9][0-9]{2}|13[0-9]{3}|14[0-3][0-9]{2}|14400) l\\. Wasser$" : 8,
      "^(1440[1-9]|144[1-9][0-9]|14[5-9][0-9]{2}|15[0-9]{3}|16[01][0-9]{2}|16200) l\\. Wasser$" : 9,
      "^(1620[1-9]|162[1-9][0-9]|16[3-9][0-9]{2}|17[0-9]{3}|18000) l\\. Wasser$" : 10,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}