{
  "additional": {
    "base": {
      "water": 2400,
      "pump": 1600,
      "personnel": 6
    }
  },
  "object" : 22,
  "is_matchless" : false, 
  "pattern" : {
    "base" : ["TLF 16/25", "(Löschfahrzeuge|Löschfahrzeug) \\(LF\\)", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. (?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "Pumpenleistung (?'firetrucksNeededPump'\\d+) l\\/min": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}