{
  "additional": {
    "base": {
      "water": 2400,
      "pump": 1600,
      "personnel": 6
    }
  },
  "object" : 22,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["TLF 16/25", "(Löschfahrzeuge|Löschfahrzeug) \\(LF\\)", "Löschfahrzeug(?:|e) oder Rüstwagen", "Feuerlöschpumpe \\(z. B. LF\\)", "Tragehilfe \\(z\\.B\\. durch ein LF\\)", "Löschfahrzeug, Rüstwagen oder Gerätewagen Öl"],
    "extend" : {
      "(?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "(?'firetrucksNeededPump'\\d+) l\\/min Pumpenleistung": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}