{
  "object" : 22,
  "is_matchless" : false, 
  "pattern" : {
    "base" : ["TLF 16/25", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "min\\. ([0-9]+) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|9[0-8][0-9]|99[0-9]|1[0-9]{3}|2[0-3][0-9]{2}|2400) l\\. Wasser$" : 1,
      "^(240[1-9]|24[1-9][0-9]|2[5-9][0-9]{2}|3[0-9]{3}|4[0-7][0-9]{2}|4800) l\\. Wasser$" : 2,
      "^(480[1-9]|48[1-9][0-9]|49[0-9]{2}|[56][0-9]{3}|7[01][0-9]{2}|7200) l\\. Wasser$" : 3,
      "^(720[1-9]|72[1-9][0-9]|7[3-9][0-9]{2}|8[0-9]{3}|9[0-5][0-9]{2}|9600) l\\. Wasser$" : 4,
      "^(960[1-9]|96[1-9][0-9]|9[7-9][0-9]{2}|1[01][0-9]{3}|12000) l\\. Wasser$" : 5,
      "^(1200[1-9]|120[1-9][0-9]|12[1-9][0-9]{2}|13[0-9]{3}|14[0-3][0-9]{2}|14400) l\\. Wasser$" : 6,
      "^(1440[1-9]|144[1-9][0-9]|14[5-9][0-9]{2}|15[0-9]{3}|16[0-7][0-9]{2}|16800) l\\. Wasser$" : 7,
      "^(1680[1-9]|168[1-9][0-9]|169[0-9]{2}|1[78][0-9]{3}|19[01][0-9]{2}|19200) l\\. Wasser$" : 8,
      "^(1920[1-9]|192[1-9][0-9]|19[3-9][0-9]{2}|20[0-9]{3}|21[0-5][0-9]{2}|21600) l\\. Wasser$" : 9,
      "^(2160[1-9]|216[1-9][0-9]|21[7-9][0-9]{2}|2[23][0-9]{3}|24000) l\\. Wasser$" : 10,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}