{
  "additional": {
    "base": {
      "water": 4500,
      "pump": 1600,
      "personnel": 3
    }
  },
  "object" : 23,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["TLF 16/45", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. (?'personnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1,
      "Pumpenleistung (?'pump'\\d+) l\\/min" : 1,
      "([0-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|9[0-8][0-9]|99[0-9]|1[0-7][0-9]{2}|18[0-4][0-9]|1850) l\\. Wasser": 1,
      "(18[5-8][0-9]|189[0-9]|19[0-9]{2}|2[0-9]{3}|3[0-6][0-9]{2}|3700) l\\. Wasser": 2,
      "(3[78][0-9]{2}|39[0-8][0-9]|399[0-9]|4[0-9]{3}|5[0-4][0-9]{2}|55[0-4][0-9]|5550) l\\. Wasser": 3,
      "(55[5-8][0-9]|559[0-9]|5[6-9][0-9]{2}|6[0-9]{3}|7[0-3][0-9]{2}|7400) l\\. Wasser": 4,
      "(7[4-8][0-9]{2}|79[0-8][0-9]|799[0-9]|8[0-9]{3}|9[01][0-9]{2}|92[0-4][0-9]|9250) l\\. Wasser": 5,
      "(92[5-8][0-9]|929[0-9]|9[3-9][0-9]{2}|10[0-9]{3}|11000) l\\. Wasser": 6,
      "(11[0-9]{3}|12[0-8][0-9]{2}|129[0-4][0-9]|12950) l\\. Wasser": 7,
      "(129[5-8][0-9]|1299[0-9]|13[0-9]{3}|14[0-7][0-9]{2}|14800) l\\. Wasser": 8, 
      "(148[0-9]{2}|149[0-8][0-9]|1499[0-9]|15[0-9]{3}|16[0-5][0-9]{2}|166[0-4][0-9]|16650) l\\. Wasser": 9, 
      "(166[5-8][0-9]|1669[0-9]|16[7-9][0-9]{2}|17[0-9]{3}|18[0-4][0-9]{2}|18500) l\\. Wasser": 10,
      "(18[5-8][0-9]{2}|189[0-8][0-9]|1899[0-9]|19[0-9]{3}|20[0-2][0-9]{2}|203[0-4][0-9]|20350) l\\. Wasser": 11, 
      "(203[5-8][0-9]|2039[0-9]|20[4-9][0-9]{2}|21[0-9]{3}|22[01][0-9]{2}|22200) l\\. Wasser": 12,
      "(22[2-8][0-9]{2}|229[0-8][0-9]|2299[0-9]|23[0-9]{3}|240[0-4][0-9]|24050) l\\. Wasser": 13,
      "(240[5-8][0-9]|2409[0-9]|24[1-9][0-9]{2}|25[0-8][0-9]{2}|25900) l\\. Wasser": 14,
      "(259[0-8][0-9]|2599[0-9]|26[0-9]{3}|27[0-6][0-9]{2}|277[0-4][0-9]|27750) l\\. Wasser": 15,
      "(277[5-8][0-9]|2779[0-9]|27[89][0-9]{2}|28[0-9]{3}|29[0-5][0-9]{2}|29600) l\\. Wasser": 16,
      "(29[6-8][0-9]{2}|299[0-8][0-9]|2999[0-9]|30[0-9]{3}|31[0-3][0-9]{2}|314[0-4][0-9]|31450) l\\. Wasser": 17,
      "(?'water'\\d+) l\\. Wasser" : 1
    }
  }
}