{
  "object" : 23,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["TLF 16/45", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "min\\. ([0-9]+) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|9[0-8][0-9]|99[0-9]|[1-3][0-9]{3}|4[0-4][0-9]{2}|4500) l\\. Wasser$" : 1,
      "^(450[1-9]|45[1-9][0-9]|4[6-9][0-9]{2}|[5-8][0-9]{3}|9000) l\\. Wasser$" : 2,
      "^(900[1-9]|90[1-9][0-9]|9[1-9][0-9]{2}|1[0-2][0-9]{3}|13[0-4][0-9]{2}|13500) l\\. Wasser$" : 3,
      "^(1350[1-9]|135[1-9][0-9]|13[6-9][0-9]{2}|1[4-7][0-9]{3}|18000) l\\. Wasser$" : 4,
      "^(1800[1-9]|180[1-9][0-9]|18[1-9][0-9]{2}|19[0-9]{3}|2[01][0-9]{3}|22[0-4][0-9]{2}|22500) l\\. Wasser$" : 5,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}