{
  "additional": {
    "base": {
      "water": 4500,
      "pump": 1600,
      "personnel": 3
    }
  },
  "object" : 23,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["TLF 16/45", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. (?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "Pumpenleistung (?'firetrucksNeededPump'\\d+) l\\/min": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}