{
  "object" : 25,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["TLF 20/40-SL", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "pattern.extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}