{
  "additional": {
    "base": {
      "water": 1600,
      "pump": 2000,
      "personnel": 9
    }
  },
  "object" : 30,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["HLF 20", "AB-Rüst", "RW", "Rüstwagen", "Rüstwagen oder HLF", "(Löschfahrzeuge|Löschfahrzeug) \\(LF\\)", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. (?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "Pumpenleistung (?'firetrucksNeededPump'\\d+) l\\/min": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}