{
  "additional": {
    "base": {
      "water": 1600,
      "pump": 2000,
      "personnel": 9
    }
  },
  "object" : 30,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["HLF 20", "AB-Rüst", "RW", "Rüstwagen", "Rüstwagen oder HLF", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. (?'personnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1,
      "Pumpenleistung (?'pump'\\d+) l\\/min" : 1,
      "(?'water'\\d+) l\\. Wasser" : 1
    }
  }
}