{
  "object" : 30,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["HLF 20", "AB-Rüst", "RW", "Rüstwagen", "Rüstwagen oder HLF", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "min\\. ([0-9]+) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|9[0-8][0-9]|99[0-9]|1[0-5][0-9]{2}|1600) l\\. Wasser$" : 1,
      "^(160[1-9]|16[1-9][0-9]|1[7-9][0-9]{2}|2[0-9]{3}|3[01][0-9]{2}|3200) l\\. Wasser$" : 2,
      "^(320[1-9]|32[1-9][0-9]|3[3-9][0-9]{2}|4[0-7][0-9]{2}|4800) l\\. Wasser$" : 3,
      "^(480[1-9]|48[1-9][0-9]|49[0-9]{2}|5[0-9]{3}|6[0-3][0-9]{2}|6400) l\\. Wasser$" : 4,
      "^(640[1-9]|64[1-9][0-9]|6[5-9][0-9]{2}|7[0-9]{3}|8000) l\\. Wasser$" : 5,
      "^(800[1-9]|80[1-9][0-9]|8[1-9][0-9]{2}|9[0-5][0-9]{2}|9600) l\\. Wasser$" : 6,
      "^(960[1-9]|96[1-9][0-9]|9[7-9][0-9]{2}|10[0-9]{3}|11[01][0-9]{2}|11200) l\\. Wasser$" : 7,
      "^(1120[1-9]|112[1-9][0-9]|11[3-9][0-9]{2}|12[0-7][0-9]{2}|12800) l\\. Wasser$" : 8,
      "^(1280[1-9]|128[1-9][0-9]|129[0-9]{2}|13[0-9]{3}|14[0-3][0-9]{2}|14400) l\\. Wasser$" : 9,
      "^(1440[1-9]|144[1-9][0-9]|14[5-9][0-9]{2}|15[0-9]{3}|16000) l\\. Wasser$" : 10,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}