/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 36;

/* declares vehicle category */
Vehicle.Category = "Andere Fahrzeuge";

/* declares vehicle title */
Vehicle.Title = "Mannschaftstransport-Wagen";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "MTW", "Mannschaftstransport-Wagen", "MTW-TZ", "MTW TZ", "THW-Einsatzleitung" });