/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 37;

/* declares vehicle category */
Vehicle.Category = "Löschfahrzeuge";

/* declares vehicle title */
Vehicle.Title = "TSF-W";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "TSF-W", "Löschfahrzeuge", "Löschfahrzeug" });

/* regex-pattern need personal */
Vehicle.AddOrUpdatePattern(@"min\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)", 1); /* needed personal 1-9 */
Vehicle.AddOrUpdatePattern(@"min\. (1[0-8]) Feuerwehrleute", 2);                  /* needed personal between 10-18 */
Vehicle.AddOrUpdatePattern(@"min\. (19|2[0-7]) Feuerwehrleute", 3);               /* needed personal between 19 - 27 */