{
  "object" : 6,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["LF 8/6", "Löschfahrzeuge", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "min\\. ([0-9]+) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-5][0-9]{2}|600) l\\. Wasser$" : 1,
      "^(60[1-9]|6[1-9][0-9]|[7-9][0-9]{2}|1[01][0-9]{2}|1200) l\\. Wasser$" : 2,
      "^(120[1-9]|12[1-9][0-9]|1[3-7][0-9]{2}|1800) l\\. Wasser$" : 3,
      "^(180[1-9]|18[1-9][0-9]|19[0-9]{2}|2[0-3][0-9]{2}|2400) l\\. Wasser$" : 4,
      "^(240[1-9]|24[1-9][0-9]|2[5-9][0-9]{2}|3000) l\\. Wasser$" : 5,
      "^(300[1-9]|30[1-9][0-9]|3[1-5][0-9]{2}|3600) l\\. Wasser$" : 6,
      "^(360[1-9]|36[1-9][0-9]|3[7-9][0-9]{2}|4[01][0-9]{2}|4200) l\\. Wasser$" : 7,
      "^(420[1-9]|42[1-9][0-9]|4[3-7][0-9]{2}|4800) l\\. Wasser$" : 8,
      "^(480[1-9]|48[1-9][0-9]|49[0-9]{2}|5[0-3][0-9]{2}|5400) l\\. Wasser$" : 9,
      "^(540[1-9]|54[1-9][0-9]|5[5-9][0-9]{2}|6000) l\\. Wasser$" : 10,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}