{
  "additional": {
    "base": {
      "water": 600,
      "pump": 800,
      "personnel": 9
    }
  },
  "object" : 6,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["LF 8/6", "Löschfahrzeuge", "Löschfahrzeuge \\(LF\\)", "Löschfahrzeug", "Tragehilfe"],
    "extend" : {
      "min\\. (?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "Pumpenleistung (?'firetrucksNeededPump'\\d+) l\\/min": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}