{
  "additional": {
    "base": {
      "water": 600,
      "pump": 800,
      "personnel": 9
    }
  },
  "object" : 6,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["LF 8/6", "(Löschfahrzeuge|Löschfahrzeug) \\(LF\\)", "Löschfahrzeug(?:|e) oder Rüstwagen", "Feuerlöschpumpe \\(z. B. LF\\)", "Tragehilfe \\(z\\.B\\. durch ein LF\\)", "Löschfahrzeug, Rüstwagen oder Gerätewagen Öl"],
    "extend" : {
      "(?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "(?'firetrucksNeededPump'\\d+) l\\/min Pumpenleistung": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1,
	  "(\\d+) Sonderlöschmittel": 1,
    }
  }
}