/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 64;

/* declares vehicle category */
Vehicle.Category = "";

/* declares vehicle title */
Vehicle.Title = "GW-Wasserrettung";

/* declares vehicle pattern */

/* regex-pattern need personal */
Vehicle.AddOrUpdatePattern(@"min\. ([1-6]) Personen mit GW-Wasserrettung Ausbildung", 1);        /* needed personal 1-6 */
Vehicle.AddOrUpdatePattern(@"min\. ([7-9]|1[0-2]) Personen mit GW-Wasserrettung Ausbildung", 2); /* needed personal 7-12 */
Vehicle.AddOrUpdatePattern(@"min\. (1[3-8]) Personen mit GW-Wasserrettung Ausbildung", 3);       /* needed personal 13-18 */
Vehicle.AddOrUpdatePattern(@"min\. (19|2[0-4]) Personen mit GW-Wasserrettung Ausbildung", 4);    /* needed personal 19-24 */