{
  "additional": {
    "base": {
      "water": 1600,
      "pump": 2000,
      "personnel": 9
    }
  },
  "object" : 7,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["LF 20/16", "(Löschfahrzeuge|Löschfahrzeug) \\(LF\\)", "Feuerlöschpumpe \\(z. B. LF\\)", "Tragehilfe \\(z\\.B\\. durch ein LF\\)"],
    "extend" : {
      "(?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "Pumpenleistung (?'firetrucksNeededPump'\\d+) l\\/min": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}