{
  "additional": {
    "base": {
      "water": 4000,
      "pump": 2000,
      "personnel": 3
    }
  },
  "object" : 87,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["TLF 4000", "(Löschfahrzeuge|Löschfahrzeug) \\(LF\\)", "Löschfahrzeug"],
    "extend" : {
      "min\\. (?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "Pumpenleistung (?'firetrucksNeededPump'\\d+) l\\/min": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}