/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 88;

/* declares vehicle category */
Vehicle.Category = "Löschfahrzeuge";

/* declares vehicle title */
Vehicle.Title = "KLF";

/* declares vehicle pattern */
Vehicle.PatternAdd(new string[] { "KLF", "Löschfahrzeuge", "Löschfahrzeug", "Wir benötigen noch min. 1 Feuerwehrmann." });