{
  "object" : 88,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["KLF", "Löschfahrzeuge", "Löschfahrzeug"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-4][0-9]{2}|500) l\\. Wasser$" : 1,
      "^(50[1-9]|5[1-9][0-9]|[6-9][0-9]{2}|1000) l\\. Wasser$" : 2,
      "^(100[1-9]|10[1-9][0-9]|1[1-4][0-9]{2}|1500) l\\. Wasser$" : 3,
      "^(150[1-9]|15[1-9][0-9]|1[6-9][0-9]{2}|2000) l\\. Wasser$" : 4,
      "^(200[1-9]|20[1-9][0-9]|2[1-4][0-9]{2}|2500) l\\. Wasser$" : 5,
      "^(250[1-9]|25[1-9][0-9]|2[6-9][0-9]{2}|3000) l\\. Wasser$" : 6,
      "^(300[1-9]|30[1-9][0-9]|3[1-4][0-9]{2}|3500) l\\. Wasser$" : 7,
      "^(350[1-9]|35[1-9][0-9]|3[6-9][0-9]{2}|4000) l\\. Wasser$" : 8,
      "^(400[1-9]|40[1-9][0-9]|4[1-4][0-9]{2}|4500) l\\. Wasser$" : 9,
      "^(450[1-9]|45[1-9][0-9]|4[6-9][0-9]{2}|5000) l\\. Wasser$" : 10,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}