{
  "additional": {
    "base": {
      "water": 500,
      "pump": 1000,
      "personnel": 6
    }
  },
  "object" : 88,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["KLF", "(Löschfahrzeuge|Löschfahrzeug) \\(LF\\)", "Feuerlöschpumpe \\(z. B. LF\\)"],
    "extend" : {
      "min\\. (?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "Pumpenleistung (?'firetrucksNeededPump'\\d+) l\\/min": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}