{
  "additional": {
    "base": {
      "water": 1000,
      "pump": 1000,
      "personnel": 6
    }
  },
  "object" : 89,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["MLF", "(Löschfahrzeuge|Löschfahrzeug) \\(LF\\)", "Feuerlöschpumpe \\(z. B. LF\\)"],
    "extend" : {
      "(?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "(?'firetrucksNeededPump'\\d+) l\\/min Pumpenleistung": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}