{
  "additional": {
    "base": {
      "pump": 1600,
      "personnel": 9
    }
  },
  "object" : 9,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["LF 16-TS", "(Löschfahrzeuge|Löschfahrzeug) \\(LF\\)", "Feuerlöschpumpe \\(z. B. LF\\)", "Tragehilfe \\(z\\.B\\. durch ein LF\\)"],
    "extend" : {
      "(?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "(?'firetrucksNeededPump'\\d+) l\\/min Pumpenleistung": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}