{
  "additional": {
    "base": {
      "water": 1000,
      "pump": 1000,
      "personnel": 9
    }
  },
  "object" : 90,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["HLF 10", "(Löschfahrzeuge|Löschfahrzeug) \\(LF\\)", "Feuerlöschpumpe \\(z. B. LF\\)", "AB-Rüst", "RW", "Rüstwagen", "Rüstwagen oder HLF", "Tragehilfe \\(z\\.B\\. durch ein LF\\)"],
    "extend" : {
      "(?'firetrucksNeededPersonnel'\\d+) (?:Feuerwehrmann|Feuerwehrleute)": 1,
      "(?'firetrucksNeededWater'\\d+) l\\. Wasser": 1,
      "(?'firetrucksNeededPump'\\d+) l\\/min Pumpenleistung": 1,
      "(\\d+) Feuerlöschpump(?:e|en)" : 1
    }
  }
}