{
  "object" : 90,
  "is_matchless" : false,
  "pattern" : {
    "base" : ["HLF 10", "Löschfahrzeuge", "Löschfahrzeug", "AB-Rüst", "RW", "Rüstwagen", "Rüstwagen oder HLF", "Tragehilfe"],
    "extend" : {
      "min\\. ([0-9]) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "min\\. (1[0-8]) Feuerwehrleute" : 2,
      "min\\. (19|2[0-7]) Feuerwehrleute" : 3,
      "min\\. (2[89]|3[0-6]) Feuerwehrleute" : 4,
      "min\\. (3[7-9]|4[0-5]) Feuerwehrleute" : 5,
      "min\\. (4[6-9]|5[0-4]) Feuerwehrleute" : 6,
      "min\\. (5[5-9]|6[0-5]) Feuerwehrleute" : 7,
      "min\\. (6[6-9]|7[0-4]) Feuerwehrleute" : 8,
      "min\\. ([0-9]+) (?:Feuerwehrmann|Feuerwehrleute)" : 1,
      "^([1-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|9[0-8][0-9]|99[0-9]|1000) l\\. Wasser$" : 1,
      "^(100[1-9]|10[1-9][0-9]|1[1-9][0-9]{2}|2000) l\\. Wasser$" : 2,
      "^(200[1-9]|20[1-9][0-9]|2[1-9][0-9]{2}|3000) l\\. Wasser$" : 3,
      "^(300[1-9]|30[1-9][0-9]|3[1-9][0-9]{2}|4000) l\\. Wasser$" : 4,
      "^(400[1-9]|40[1-9][0-9]|4[1-9][0-9]{2}|5000) l\\. Wasser$" : 5,
      "^(500[1-9]|50[1-9][0-9]|5[1-9][0-9]{2}|6000) l\\. Wasser$" : 6,
      "^(600[1-9]|60[1-9][0-9]|6[1-9][0-9]{2}|7000) l\\. Wasser$" : 7,
      "^(700[1-9]|70[1-9][0-9]|7[1-9][0-9]{2}|8000) l\\. Wasser$" : 8,
      "^(800[1-9]|80[1-9][0-9]|8[1-9][0-9]{2}|9000) l\\. Wasser$" : 9,
      "^(900[1-9]|90[1-9][0-9]|9[1-9][0-9]{2}|10000) l\\. Wasser$" : 10,
      "^(1000[1-9]|100[1-9][0-9]|10[1-9][0-9]{2}|11000) l\\. Wasser$" : 11,
      "^(1100[1-9]|110[1-9][0-9]|11[1-9][0-9]{2}|12000) l\\. Wasser$" : 12,
      "^(1200[1-9]|120[1-9][0-9]|12[1-9][0-9]{2}|13000) l\\. Wasser$" : 13,
      "^(1300[1-9]|130[1-9][0-9]|13[1-9][0-9]{2}|14000) l\\. Wasser$" : 14,
      "^(1400[1-9]|140[1-9][0-9]|14[1-9][0-9]{2}|15000) l\\. Wasser$" : 15,
      "^(1500[1-9]|150[1-9][0-9]|15[1-9][0-9]{2}|16000) l\\. Wasser$" : 16,
      "^(1600[1-9]|160[1-9][0-9]|16[1-9][0-9]{2}|17000) l\\. Wasser$" : 17,
      "^(1700[1-9]|170[1-9][0-9]|17[1-9][0-9]{2}|18000) l\\. Wasser$" : 18,
      "^(1800[1-9]|180[1-9][0-9]|18[1-9][0-9]{2}|19000) l\\. Wasser$" : 19,
      "^(1900[1-9]|190[1-9][0-9]|19[1-9][0-9]{2}|20000) l\\. Wasser$" : 20,
      "([0-9]+) l\\. Wasser" : 1
    }
  }
}