/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 92;

/* declares vehicle category */
Vehicle.Category = "";

/* declares vehicle title */
Vehicle.Title = "Anh Hund";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "Anh Hund", "Rettungshundefahrzeug", "Rettungshundestaffel" });

/* regex-pattern need personal */
Vehicle.AddOrUpdatePattern(@"1 Rettungshundestaffel\/n", 1); /* needed rescue dog 1 */
Vehicle.AddOrUpdatePattern(@"2 Rettungshundestaffel\/n", 2); /* needed rescue dog 2 */