{
  "ambulances" : [28, 74],
  "ambulances_ktw" : [38],
  "arff" : [75],
  "battalion_chief_vehicles" : [3, 34, 78],
  "boats" : [66, 67, 68, 70, 71],
  "diver_units" : [63],
  "firetrucks" : [0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90],
  "fukw" : [51],
  "fwk" : [57],
  "gefkw" : [52],
  "grtw" : [73],
  "grukw" : [50],
  "gw_san" : [60],
  "gw_werkfeuerwehr" : [83],
  "gwmess" : [12],
  "gwoil" : [10, 49],
  "gw_wasser" : [64],
  "hazmat_dekon" : [53, 54],
  "hazmat_vehicles" : [27, 77],
  "heavy_rescue_vehicles" : [4, 30, 47, 90],
  "height_rescue_units" : [33],
  "k9" : [94],
  "kdow_lna" : [55],
  "kdow_orgl" : [56],
  "ktw_typ_b" : [58],
  "lebefkw" : [35],
  "mek" : [81, 82],
  "mobile_air_vehicles" : [5, 48],
  "mobile_command_vehicles" : [34, 78],
  "nef" : [29, 31, 74],
  "platform_trucks" : [2, 85],
  "police_cars" : [32],
  "police_helicopters" : [61],
  "rescue_dog_units" : [91],
  "rescue_helicopter" : [31],
  "rettungstreppe" : [76],
  "seg_elw" : [59],
  "sek" : [79, 80],
  "teleskopmast" : [85],
  "thw_brmg_r" : [43],
  "thw_dle" : [44],
  "thw_gkw" : [39],
  "thw_lkw" : [42, 65],
  "thw_mtwtz" : [40],
  "thw_mzkw" : [41],
  "turboloescher" : [86],
  "ulf" : [84],
  "wasserwerfer" : [72],
  "water_tankers" : [11, 13, 14, 15, 16, 62]
}