/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 12;

/* declares vehicle category */
Vehicle.Category = "Fourgon d’incendie";

/* declares vehicle title */
Vehicle.Title = "FPTSR";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "FPTSR", "FPT", "FPTL", "fourgon d’incendie", "fourgons d’incendie", "VSR", "Véhicule de secours routier" });