/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 14;

/* declares vehicle category */
Vehicle.Category = "";

/* declares vehicle title */
Vehicle.Title = "VGRIMP";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "VGRIMP" });

/* regex-pattern need personal */
Vehicle.AddOrUpdatePattern("([1-5]) spécialistes IMP manquants", 1);    /* needed personal between 1-5 */
Vehicle.AddOrUpdatePattern("([6-9]|10) spécialistes IMP manquants", 2); /* needed personal between 6-10 */