/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 136;

/* declares mission title */
Mission.Title = "Goods Train Fire";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 16 }, 4, 4); 
Mission.SetVehicleMissing(new int[] { 3 }, 3, 3); 
Mission.SetVehicleMissing(new int[] { 6 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 15 }, 1, 1); 