/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 144;

/* declares mission title */
Mission.Title = "Threatening an official";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 750;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 16, 17 }, 10, 10);
Mission.SetVehicleMissing(new int[] { 2, 17 }, 4, 4);  
Mission.SetVehicleMissing(new int[] { 4 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 3 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 15 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 8 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 14 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 6 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 5 }, 4, 4);  