/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 148;

/* declares mission title */
Mission.Title = "Partial collapse of the building";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 7500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 16 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 4 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 16 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 2, 17 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 8 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 5 }, 8, 8);