/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 29;

/* declares mission title */
Mission.Title = "Unknown Tanker Spill";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 5300;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 16 }, 4, 4); 
Mission.SetVehicleMissing(new int[] { 4, 16 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 3 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 8 }, 3, 3); 
Mission.SetVehicleMissing(new int[] { 7 }, 2, 2); 