/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 92;

/* declares mission title */
Mission.Title = "Person with a weapon";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 8 }, 6, 6); 
Mission.SetVehicleMissing(new int[] { 12 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 13 }, 1, 1);