{
  "application" : {
    "identifier" : "Mission-Chief",
    "license" : ""
  },
  "game" : {
    "environment" : {
      "country" : "de",
      "username": "CHANGEME",
      "password": "CHANGEME"
    },
    "mission" : {
      "alliance" : {
        "distance": 50,
        "enabled": false,
        "enabled_events": false
      },
      "distance": 50,
      "enabled": true,
      "enabled_complete": true,
      "enabled_pending": true,
      "enabled_events": false,
      "forward" : {
        "distance": 50,
        "enabled": false
      },
      "interval": 1,
      "interval_revocation": 60,
      "share": {
        "enabled": false,
        "enabled_vehicle_missing": false
      },
      "speed_step": 60
    },
    "radio_station" : {
      "distance": 400,
      "enabled": true,
      "interval": 1
    }
  }
}