{
  "application" : {
    "identifier" : "Mission-Chief",
    "license" : ""
  },
  "game" : {
    "environment" : {
      "country" : "us",
      "username": "CHANGEME",
      "password": "CHANGEME"
    },
    "mission" : {
      "alliance" : {
        "distance" : 50,
        "is_enabled" : false,
        "is_events_enabled" : false,
        "share" : {
          "default_vehicle" : [],
          "default_vehicle_amount" : 0,
          "is_enabled" : false,
          "is_ignore_enabled" : false,
          "is_vehicle_missing_enabled" : false,
          "min_amount_credits" : 0,
          "min_amount_vehicle" : 0
        }
      },
      "distance" : 400,
      "forward" : {
        "distance" : 50,
        "is_enabled" : false
      },
      "interval" : 1,
      "interval_revocation" : 60,
      "is_complete_enabled" : false,
      "is_enabled" : true,
      "is_events_enabled" : false,
      "is_pending_enabled" : false,
      "speed_step" : 20
    },
    "speech" : {
      "distance" : 400,
      "interval" : 1,
      "is_abort_enabled" : false,
      "is_alliance_enabled" : false,
      "is_enabled" : true
    }
  }
}