/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 265;

/* declares mission title */
Mission.Title = "Vliegtuig met hydraulisch probleem";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1550;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 41, 42, 43 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 44 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 12, 14, 15, 17 }, 1, 1); 