/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 41;

/* declares mission title */
Mission.Title = "Brand in kantoorpand";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 10000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 12, 14, 15, 17 }, 8, 8); 
Mission.SetVehicleMissing(new int[] { 3 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 19 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 2, 18 }, 3, 3); 
Mission.SetVehicleMissing(new int[] { 10, 29, 34 }, 3, 3); 
Mission.SetVehicleMissing(new int[] { 5, 27 }, 1, 1); 