/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 561;

/* declares mission title */
Mission.Title = "Rijden onder invloed van lachgas";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 400;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 22, 25, 46, 47, 48 }, 2, 2);