/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 12;

/* declares vehicle category */
Vehicle.Category = "";

/* declares vehicle title */
Vehicle.Title = "GBARt";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "GBARt", "Ciężki samochód ratowniczo-gaśniczy", "Średni samochód gaśniczy", "Ciężki samochód gaśniczy", "samochód pożarniczy", "Samochód Ratownictwa Technicznego", "samochody(-ów) pożarnicze(-ych)" });

/* regex-pattern need water */
Vehicle.AddOrUpdatePattern(@"([0-9]+) litrów wody", 1);