/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 16;

/* declares vehicle category */
Vehicle.Category = "";

/* declares vehicle title */
Vehicle.Title = "Jednostka K-9";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "Jednostka K-9" });

/* regex-pattern need personal */
Vehicle.AddOrUpdatePattern("([12]) Jednostka K-9", 1); /* needed personal 1-2 */
Vehicle.AddOrUpdatePattern("([34]) Jednostka K-9", 2); /* needed personal 3-4 */
Vehicle.AddOrUpdatePattern("([56]) Jednostka K-9", 3); /* needed personal 5-6 */