/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 167;

/* declares mission title */
Mission.Title = "Accident d'embarcation TMD";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 9200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 12 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 3 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 11 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 7 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 8 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 16 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 17 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 5 }, 4, 4);
