/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 204;

/* declares mission title */
Mission.Title = "Feu dans bâtiment de bureaux de grande hauteur";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 10500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 12 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 3 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 11 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 2, 15 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 9 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 8 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 5 }, 4, 4);
