/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 108;

/* declares mission title */
Mission.Title = "Burning thatched roof house ignited by fireworks";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 4200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1 }, 5, 5); 
Mission.SetVehicleMissing(new int[] { 2 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 10 }, 1, 1); 
Mission.SetVehicleMissing(new int[] { 8 }, 2, 2); 