/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 121;

/* declares mission title */
Mission.Title = "Choking";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 0;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1 }, 0); 
Mission.SetVehicleMissing(new int[] { 2 }, 0); 
Mission.SetVehicleMissing(new int[] { 3 }, 0); 
Mission.SetVehicleMissing(new int[] { 6 }, 0); 
Mission.SetVehicleMissing(new int[] { 4 }, 0);
Mission.SetVehicleMissing(new int[] { 7 }, 0);
Mission.SetVehicleMissing(new int[] { 10 }, 0);
Mission.SetVehicleMissing(new int[] { 11 }, 0);
Mission.SetVehicleMissing(new int[] { 5 }, 1); 
Mission.SetVehicleMissing(new int[] { 8 }, 0);