/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 139;

/* declares mission title */
Mission.Title = "Escaped Detainee";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 4000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 16 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 8 }, 10, 10);
Mission.SetVehicleMissing(new int[] { 14 }, 1, 1);