/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 113;

/* declares mission title */
Mission.Title = "Tulipalo pikaruokaravintolassa";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1850;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 4 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 2 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 6 }, 1, 1);
