/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 73;

/* declares mission title */
Mission.Title = "Vakava linja-auto-onnettomuus";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 4 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 2 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 3 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 8 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 5 }, 12, 12);
