/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 85;

/* declares mission title */
Mission.Title = "Iso maatilan tulipalo";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 9000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1 }, 9, 9);
Mission.SetVehicleMissing(new int[] { 4 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 2 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 6 }, 3, 3);
