/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 42;

/* declares vehicle category */
Vehicle.Category = "";

/* declares vehicle title */
Vehicle.Title = "CT (6x6)";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "CT (6x6)", "Crashtenders", "Crashtender" });