{
  "ambulances" : [16],
  "arff" : [41, 42, 43],
  "at_c" : [53],
  "at_o" : [54],
  "at_m" : [55],
  "battalion_chief_vehicles" : [3],
  "boats" : [36],
  "diver_units" : [33],
  "elw3" : [19],
  "elw_airport" : [44],
  "firetrucks" : [0, 1, 6, 7, 8, 9, 12, 14, 15, 17],
  "grukw" : [40],
  "gwmess" : [11],
  "hazmat_vehicles" : [24],
  "heavy_rescue_vehicles" : [4],
  "hondengeleider" : [47, 48],
  "lebefkw" : [39],
  "mobile_air_vehicles" : [5, 27],
  "mobile_command_vehicles" : [31],
  "nef" : [23, 37, 52],
  "ovdg" : [38],
  "ovdp" : [35],
  "platform_trucks" : [2, 18],
  "police_cars" : [22, 25, 46, 47, 48],
  "police_helicopters" : [28],
  "spokesman" : [56],
  "water_tankers" : [10, 29, 34]
}