/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 138;

/* declares mission title */
Mission.Title = "Uwięziony pies w rzece";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 12 }, 1, 1);
