/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 173;

/* declares mission title */
Mission.Title = "Próba samobójcza (skok z budynku)";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 12 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 2, 13 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 8, 17 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 5 }, 1, 1);
