/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 192;

/* declares mission title */
Mission.Title = "Rozpylona nieznana substancja w markecie";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 6500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 12, 13 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 4, 12 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 7 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 8, 17 }, 2, 2);
