/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 195;

/* declares mission title */
Mission.Title = "Wypadek więziennego autobusu";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3700;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 12 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 4, 12 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 14 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 8, 17 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 16 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 5 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 15, 18 }, 3, 3);
