/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 198;

/* declares mission title */
Mission.Title = "Wypadek podczas nurkowania";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 19 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 24 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 26, 21 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 5 }, 1, 1);
