/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 199;

/* declares mission title */
Mission.Title = "Zaginiona osoba w pobliżu wody";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 5500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 12 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 14 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 8, 17 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 19 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 24 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 26, 21 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 5 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 9 }, 1, 1);