/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 210;

/* declares mission title */
Mission.Title = "Napad na sklep w centrum handlowym";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 7300;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 12 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 3 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 11 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 2, 13 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 4, 12 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 14 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 8, 17 }, 10, 10);
Mission.SetVehicleMissing(new int[] { 16 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 5 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 15, 18 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 9 }, 1, 1);