/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 213;

/* declares mission title */
Mission.Title = "Duży pożar pola";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3800;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 12 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 3 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 6 }, 1, 1);
