/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 9999;

/* declares mission title */
Mission.Title = "Universal Mission";

/* declares mission description */
Mission.Description = "DO NOT try to edit me! I am the basis for NON-EXISTING MISSION FILES! Capito!?";

/* declares credits for mission */
Mission.Credits = 0;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 }, 1, 1); 