/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    Mission-Chief.Bot
 * @subpackage Mission-Chief.Bot.Assets.Mission
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 51;

/* declares mission title */
Mission.Title = "Furto por Carteirista";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 140;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 8 }, 1, 1);
