/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 100;

/* declares mission title */
Mission.Title = "Veicolo della nettezza urbana in fiamme";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 5000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 9 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 2 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 5 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 7, 16 }, 1, 1); 
