/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 123;

/* declares mission title */
Mission.Title = "Incendio stadio";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3800;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 9 }, 8, 8);
Mission.SetVehicleMissing(new int[] { 3 }, 3, 3);
Mission.SetVehicleMissing(new int[] { 1 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 2 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 11 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 7 }, 6, 6);
Mission.SetVehicleMissing(new int[] { 10 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 5 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 4 }, 260, 260);
Mission.SetVehicleMissing(new int[] { 8 }, 30, 30);