/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 138;

/* declares mission title */
Mission.Title = "Tana del coniglio collassata";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1020;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 9 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 2 }, 2, 2);
Mission.SetVehicleMissing(new int[] { 7 }, 2, 2);