/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 149;

/* declares mission title */
Mission.Title = "Incendio cisterna chimica";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 8500;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0 , 9 }, 5, 5);
Mission.SetVehicleMissing(new int[] { 3 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 2 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 7, 16 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 6 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 10 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 3 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 4 }, 10, 10);
Mission.SetVehicleMissing(new int[] { 8 }, 1, 1);
