/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 156;

/* declares mission title */
Mission.Title = "Piccola protesta violenta";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2200;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 7 }, 4, 4);
Mission.SetVehicleMissing(new int[] { 15 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 17 }, 1, 1);
Mission.SetVehicleMissing(new int[] { 4 }, 3, 3);