/**
 * @author     cfHxqA
 * @copyright  2019 - 2020 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 74;

/* declares mission title */
Mission.Title = "Grande incendio";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 10210;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 9 }, 10, 10); 
Mission.SetVehicleMissing(new int[] { 2 }, 3, 3); 
Mission.SetVehicleMissing(new int[] { 1 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 5 }, 2, 2); 
Mission.SetVehicleMissing(new int[] { 3 }, 2, 2); 