/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 1;

/* declares vehicle category */
Vehicle.Category = "Firetrucks";

/* declares vehicle title */
Vehicle.Title = "Type 2 fire engine";

/* declares vehicle pattern */
Vehicle.PatternAdd(new string[] { "Firetrucks", "Firetruck", "Type 2 fire engine" });