/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 21;

/* declares vehicle category */
Vehicle.Category = "";

/* declares vehicle title */
Vehicle.Title = "Heavy Rescue + Boat";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "boat", "Boat", "Heavy rescue", "Heavy rescue vehicle" });

/* regex-pattern need personnel */
Vehicle.AddOrUpdatePattern(@"([1-4]) more people with water rescue training", 1);  /* needed personnel 1-4 */