/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 26;

/* declares vehicle category */
Vehicle.Category = "";

/* declares vehicle title */
Vehicle.Title = "SWAT SUV";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "Swat", "swat", "SWAT" });

/* regex-pattern need personnel */
Vehicle.AddOrUpdatePattern(@"([1-4]) SWAT Personnel", 1);  /* needed personnel 1-4 */
Vehicle.AddOrUpdatePattern(@"([5-9]) SWAT Personnel", 2);  /* needed personnel 5-9 */
Vehicle.AddOrUpdatePattern(@"(1[0-4]) SWAT Personnel", 3); /* needed personnel 10-14 */
Vehicle.AddOrUpdatePattern(@"(1[5-9]) SWAT Personnel", 4); /* needed personnel 15-19 */
Vehicle.AddOrUpdatePattern(@"(2[0-4]) SWAT Personnel", 5); /* needed personnel 20-24 */
Vehicle.AddOrUpdatePattern(@"(2[5-9]) SWAT Personnel", 6); /* needed personnel 25-29 */