/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares vehicle id */
Vehicle.Id = 30;

/* declares vehicle category */
Vehicle.Category = "";

/* declares vehicle title */
Vehicle.Title = "Type 3 engine";

/* declares vehicle pattern */
Vehicle.AddOrUpdatePattern(new string[] { "Type 3 engine", "Wildland fire engines", "Wildland fire engine", "Wildland fire vehicle" });

/* regex-pattern need water */
Vehicle.AddOrUpdatePattern(@"(\d+) gal\. water", 1);