{
  "ambulances" : [5],
  "ambulances_ktw" : [27],
  "arff" : [17],
  "battalion_chief_vehicles" : [3, 12],
  "boats" : [22, 21],
  "brush_truck" : [30, 31, 32],
  "fbi" : [42],
  "fbi_drone" : [46],
  "fbi_bomb" : [45],
  "fbi_investigation" : [43],
  "fbi_mcc" : [44],
  "fire_aviation" : [36, 37],
  "firetrucks" : [0, 1, 13, 18, 33],
  "fire_investigation" : [62, 63],
  "game_warden" : [56],
  "hazmat_vehicles" : [9],
  "heavy_rescue_vehicles" : [4, 8, 18],
  "large_fire_boat" : [24],
  "large_rescue_boat" : [21],
  "k9" : [19],
  "kdow_lna" : [29],
  "mobile_air_vehicles" : [6],
  "mobile_command_vehicles" : [12],
  "platform_trucks" : [2, 13],
  "police_boat" : [55],
  "police_cars" : [10, 19, 23],
  "police_helicopters" : [14],
  "rescue_helicopter" : [11],
  "sheriff" : [47],
  "swat" : [16, 26],
  "water_needed" : [7, 30, 31, 33, 35, 36, 37, 38],
  "water_tankers" : [7, 33]
}